
<html>
<head>
<title>FoyF1sh Discord</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: fixed;
  top:0;
  background-color: #333;
  width:%100;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #cccccc;
}
</style>
  <style>
    body, html {
  height: 100%;
}

.bg {
  /* The image used */
  background-image: url("download.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  </style>
</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="info.html">Info</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li style="float:right"><a class="active" href="discord.html">Discord</a></li>
</ul>
</body>
</html>
